{
  "name": "lazy-chain",
  "description": "Lazily chain with proxies.",
  "main": "index.js",
  "authors": [
    "Elias Lawson-Fox <eliaslfox@gmail.com> (http://github.com/eliaslfox)"
  ],
  "license": "ISC",
  "keywords": [
    "Chain",
    "chain",
    "Proxy",
    "proxy",
    "es6",
    "es2015"
  ],
  "homepage": "https://github.com/eliaslfox/Lazy-Chain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "harmony-proxy": "git://github.com/Swatinem/proxy.git#^1.0.1"
  }
}
