{
  "name": "lazy-chain",
  "version": "0.0.1",
  "description": "Lazily chain with proxies.",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony-proxies --harmony mocha.js"
  },
  "keywords": [
    "Chain",
    "chain",
    "Proxy",
    "proxy",
    "es6",
    "es2015"
  ],
  "author": "Elias Lawson-Fox <eliaslfox@gmail.com> (http://github.com/eliaslfox)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliaslfox/Lazy-Chain/issues",
    "email": "eliaslfox@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/eliaslfox/Lazy-Chain.git"
  },
  "devDependencies": {
    "expect": "^1.16.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "harmony-proxy": "^1.0.1"
  }
}
